<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PAAD_IADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actividad" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="produccion" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="lugar" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="porcentaje_inicial" Type="int" Nullable="false" />
    <Property Name="porcentaje_final" Type="int" Nullable="false" />
    <Property Name="cacei" Type="bit" Nullable="false" />
    <Property Name="cuerpo_academico" Type="bit" Nullable="false" />
    <Property Name="iso" Type="bit" Nullable="false" />
    <Property Name="id_paad" Type="int" />
    <Property Name="id_iad" Type="int" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cargo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carrera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="visible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carrera" Type="int" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="numero_empleado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isdirector" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="IADs">
    <Key>
      <PropertyRef Name="id_iad" />
    </Key>
    <Property Name="id_iad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="carrera" Type="int" Nullable="false" />
    <Property Name="docente" Type="int" Nullable="false" />
    <Property Name="categoria_docente" Type="int" Nullable="false" />
    <Property Name="horas_clase" Type="int" Nullable="false" />
    <Property Name="horas_investigacion" Type="int" Nullable="false" />
    <Property Name="horas_gestion" Type="int" Nullable="false" />
    <Property Name="horas_tutorias" Type="int" Nullable="false" />
    <Property Name="cargo" Type="int" Nullable="false" />
    <Property Name="firma_docente" Type="nvarchar(max)" />
    <Property Name="firma_director" Type="nvarchar(max)" />
    <Property Name="comentarios" Type="nvarchar(max)" />
    <Property Name="extemporaneo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensajes">
    <Key>
      <PropertyRef Name="id_mensaje" />
    </Key>
    <Property Name="id_mensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paad" Type="int" />
    <Property Name="iad" Type="int" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="mensaje" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PAADs">
    <Key>
      <PropertyRef Name="id_paad" />
    </Key>
    <Property Name="id_paad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="periodo" Type="int" Nullable="false" />
    <Property Name="carrera" Type="int" Nullable="false" />
    <Property Name="docente" Type="int" Nullable="false" />
    <Property Name="categoria_docente" Type="int" Nullable="false" />
    <Property Name="horas_clase" Type="int" Nullable="false" />
    <Property Name="horas_investigacion" Type="int" Nullable="false" />
    <Property Name="horas_gestion" Type="int" Nullable="false" />
    <Property Name="horas_tutorias" Type="int" Nullable="false" />
    <Property Name="cargo" Type="int" Nullable="false" />
    <Property Name="firma_docente" Type="nvarchar(max)" />
    <Property Name="firma_director" Type="nvarchar(max)" />
    <Property Name="extemporaneo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Periodos">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periodo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="paad_inicio" Type="date" />
    <Property Name="paad_fin" Type="date" />
    <Property Name="iad_inicio" Type="date" />
    <Property Name="iad_fin" Type="date" />
    <Property Name="fecha_cierre" Type="date" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TiposDeMensaje">
    <Key>
      <PropertyRef Name="id_tipo_mensaje" />
    </Key>
    <Property Name="id_tipo_mensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ROL_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Actividades_IADs">
    <End Role="IADs" Type="Self.IADs" Multiplicity="0..1" />
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IADs">
        <PropertyRef Name="id_iad" />
      </Principal>
      <Dependent Role="Actividades">
        <PropertyRef Name="id_iad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Actividades_PAADs">
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="0..1" />
    <End Role="Actividades" Type="Self.Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAADs">
        <PropertyRef Name="id_paad" />
      </Principal>
      <Dependent Role="Actividades">
        <PropertyRef Name="id_paad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docentes_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="Docentes">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docentes_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Docentes">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IADs_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="IADs" Type="Self.IADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="IADs">
        <PropertyRef Name="cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IADs_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="IADs" Type="Self.IADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="IADs">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IADs_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="IADs" Type="Self.IADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="IADs">
        <PropertyRef Name="categoria_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IADs_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="1" />
    <End Role="IADs" Type="Self.IADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="IADs">
        <PropertyRef Name="docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IADs_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="IADs" Type="Self.IADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="IADs">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IADs_Periodos">
    <End Role="Periodos" Type="Self.Periodos" Multiplicity="1" />
    <End Role="IADs" Type="Self.IADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodos">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="IADs">
        <PropertyRef Name="periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_IADs">
    <End Role="IADs" Type="Self.IADs" Multiplicity="0..1" />
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IADs">
        <PropertyRef Name="id_iad" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="iad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_PAADs">
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="0..1" />
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAADs">
        <PropertyRef Name="id_paad" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="paad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_TiposDeMensaje">
    <End Role="TiposDeMensaje" Type="Self.TiposDeMensaje" Multiplicity="1" />
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposDeMensaje">
        <PropertyRef Name="id_tipo_mensaje" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAADs_Cargos">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="1" />
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="PAADs">
        <PropertyRef Name="cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAADs_Carreras">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="PAADs">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAADs_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="PAADs">
        <PropertyRef Name="categoria_docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAADs_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="1" />
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="PAADs">
        <PropertyRef Name="docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAADs_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="PAADs">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAADs_Periodos">
    <End Role="Periodos" Type="Self.Periodos" Multiplicity="1" />
    <End Role="PAADs" Type="Self.PAADs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodos">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="PAADs">
        <PropertyRef Name="periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_PAAD_IADModelStoreContainer">
    <EntitySet Name="Actividades" EntityType="Self.Actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docentes" EntityType="Self.Docentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IADs" EntityType="Self.IADs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensajes" EntityType="Self.Mensajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAADs" EntityType="Self.PAADs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodos" EntityType="Self.Periodos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposDeMensaje" EntityType="Self.TiposDeMensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Actividades_IADs" Association="Self.FK_Actividades_IADs">
      <End Role="IADs" EntitySet="IADs" />
      <End Role="Actividades" EntitySet="Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Actividades_PAADs" Association="Self.FK_Actividades_PAADs">
      <End Role="PAADs" EntitySet="PAADs" />
      <End Role="Actividades" EntitySet="Actividades" />
    </AssociationSet>
    <AssociationSet Name="FK_Docentes_Carreras" Association="Self.FK_Docentes_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="Docentes" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Docentes_Roles" Association="Self.FK_Docentes_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Docentes" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_IADs_Cargos" Association="Self.FK_IADs_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="IADs" EntitySet="IADs" />
    </AssociationSet>
    <AssociationSet Name="FK_IADs_Carreras" Association="Self.FK_IADs_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="IADs" EntitySet="IADs" />
    </AssociationSet>
    <AssociationSet Name="FK_IADs_Categorias" Association="Self.FK_IADs_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="IADs" EntitySet="IADs" />
    </AssociationSet>
    <AssociationSet Name="FK_IADs_Docentes" Association="Self.FK_IADs_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="IADs" EntitySet="IADs" />
    </AssociationSet>
    <AssociationSet Name="FK_IADs_Estados" Association="Self.FK_IADs_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="IADs" EntitySet="IADs" />
    </AssociationSet>
    <AssociationSet Name="FK_IADs_Periodos" Association="Self.FK_IADs_Periodos">
      <End Role="Periodos" EntitySet="Periodos" />
      <End Role="IADs" EntitySet="IADs" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_IADs" Association="Self.FK_Mensajes_IADs">
      <End Role="IADs" EntitySet="IADs" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_PAADs" Association="Self.FK_Mensajes_PAADs">
      <End Role="PAADs" EntitySet="PAADs" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_TiposDeMensaje" Association="Self.FK_Mensajes_TiposDeMensaje">
      <End Role="TiposDeMensaje" EntitySet="TiposDeMensaje" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_PAADs_Cargos" Association="Self.FK_PAADs_Cargos">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="PAADs" EntitySet="PAADs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAADs_Carreras" Association="Self.FK_PAADs_Carreras">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="PAADs" EntitySet="PAADs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAADs_Categorias" Association="Self.FK_PAADs_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="PAADs" EntitySet="PAADs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAADs_Docentes" Association="Self.FK_PAADs_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="PAADs" EntitySet="PAADs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAADs_Estados" Association="Self.FK_PAADs_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="PAADs" EntitySet="PAADs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAADs_Periodos" Association="Self.FK_PAADs_Periodos">
      <End Role="Periodos" EntitySet="Periodos" />
      <End Role="PAADs" EntitySet="PAADs" />
    </AssociationSet>
  </EntityContainer>
</Schema>