<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PAAD_IADModelStoreContainer" CdmEntityContainer="DB_PAAD_IADEntities">
    <EntitySetMapping Name="Actividades">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Actividades">
        <MappingFragment StoreEntitySet="Actividades">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="actividad" ColumnName="actividad" />
          <ScalarProperty Name="produccion" ColumnName="produccion" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="porcentaje_inicial" ColumnName="porcentaje_inicial" />
          <ScalarProperty Name="porcentaje_final" ColumnName="porcentaje_final" />
          <ScalarProperty Name="cacei" ColumnName="cacei" />
          <ScalarProperty Name="cuerpo_academico" ColumnName="cuerpo_academico" />
          <ScalarProperty Name="iso" ColumnName="iso" />
          <ScalarProperty Name="id_paad" ColumnName="id_paad" />
          <ScalarProperty Name="id_iad" ColumnName="id_iad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="visible" ColumnName="visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Carreras">
        <MappingFragment StoreEntitySet="Carreras">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="visible" ColumnName="visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="visible" ColumnName="visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="numero_empleado" ColumnName="numero_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="isdirector" ColumnName="isdirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Estados">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IADs">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.IADs">
        <MappingFragment StoreEntitySet="IADs">
          <ScalarProperty Name="id_iad" ColumnName="id_iad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="docente" ColumnName="docente" />
          <ScalarProperty Name="categoria_docente" ColumnName="categoria_docente" />
          <ScalarProperty Name="horas_clase" ColumnName="horas_clase" />
          <ScalarProperty Name="horas_investigacion" ColumnName="horas_investigacion" />
          <ScalarProperty Name="horas_gestion" ColumnName="horas_gestion" />
          <ScalarProperty Name="horas_tutorias" ColumnName="horas_tutorias" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="firma_docente" ColumnName="firma_docente" />
          <ScalarProperty Name="firma_director" ColumnName="firma_director" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="extemporaneo" ColumnName="extemporaneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensajes">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Mensajes">
        <MappingFragment StoreEntitySet="Mensajes">
          <ScalarProperty Name="id_mensaje" ColumnName="id_mensaje" />
          <ScalarProperty Name="paad" ColumnName="paad" />
          <ScalarProperty Name="iad" ColumnName="iad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAADs">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.PAADs">
        <MappingFragment StoreEntitySet="PAADs">
          <ScalarProperty Name="id_paad" ColumnName="id_paad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="docente" ColumnName="docente" />
          <ScalarProperty Name="categoria_docente" ColumnName="categoria_docente" />
          <ScalarProperty Name="horas_clase" ColumnName="horas_clase" />
          <ScalarProperty Name="horas_investigacion" ColumnName="horas_investigacion" />
          <ScalarProperty Name="horas_gestion" ColumnName="horas_gestion" />
          <ScalarProperty Name="horas_tutorias" ColumnName="horas_tutorias" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="firma_docente" ColumnName="firma_docente" />
          <ScalarProperty Name="firma_director" ColumnName="firma_director" />
          <ScalarProperty Name="extemporaneo" ColumnName="extemporaneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodos">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Periodos">
        <MappingFragment StoreEntitySet="Periodos">
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="paad_inicio" ColumnName="paad_inicio" />
          <ScalarProperty Name="paad_fin" ColumnName="paad_fin" />
          <ScalarProperty Name="iad_inicio" ColumnName="iad_inicio" />
          <ScalarProperty Name="iad_fin" ColumnName="iad_fin" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDeMensaje">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.TiposDeMensaje">
        <MappingFragment StoreEntitySet="TiposDeMensaje">
          <ScalarProperty Name="id_tipo_mensaje" ColumnName="id_tipo_mensaje" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="DB_PAAD_IADModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>