<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PAAD_IAADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROL_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_PAAD_IAADEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="Self.USERS" />
  </EntityContainer>
</Schema>