<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b00de07ae524bbc926f81900f364cfb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Cargos" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Carreras" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Categorias" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Estados" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Periodos" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.USERS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Roles" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Docentes" Width="1.5" PointX="3" PointY="15.375" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Docentes_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Docentes_Roles" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Mensajes" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.PAADs" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.TiposDeMensaje" Width="1.5" PointX="6" PointY="18.5" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Cargos" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Categorias" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Docentes" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Estados" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_PAADs" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_TiposDeMensaje" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Periodos" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Actividades" Width="1.5" PointX="9" PointY="4.75" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_PAADs" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.IADs" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_IADs" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Cargos" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Categorias" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Docentes" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Estados" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Periodos" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_IADs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>