<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e058e90de91e4fe7b6b1d7e2461be09c" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Actividades" Width="1.5" PointX="13.5" PointY="7.375" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Administrativos" Width="1.5" PointX="6.25" PointY="10.625" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Cargos" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Carreras" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Categorias" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Docentes" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Estados" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.IADs" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Mensajes" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.PAADs" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Periodos" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Roles" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.TiposDeMensaje" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.TiposDeUsuarios" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Usuarios" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_IADs" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_PAADs" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Administrativos_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Administrativos_Docentes" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Administrativos_Roles" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Cargos" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Cargos" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Docentes_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Categorias" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Categorias" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Docentes" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Docentes" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Estados" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Estados" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Periodos" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_IADs" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_PAADs" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_TiposDeMensaje" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Periodos" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Usuarios_TiposDeUsuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>