<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e058e90de91e4fe7b6b1d7e2461be09c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Actividades" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Cargos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Carreras" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Categorias" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Estados" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.IADs" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Mensajes" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.PAADs" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Periodos" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Roles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.TiposDeMensaje" Width="1.5" PointX="11.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.USERS" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_IADs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_PAADs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_IADs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_PAADs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Mensajes_TiposDeMensaje" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Periodos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Docente_Rol" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Docentes" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Docentes_Carreras" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Docente_Rol_Docentes" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Docente_Rol_Roles" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Docentes_Roles" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Docentes" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Docentes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>