<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b00de07ae524bbc926f81900f364cfb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Actividades" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Cargos" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Carreras" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Categorias" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Docentes" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Estados" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Fechas" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.IADs" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.PAADs" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.Periodos" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PAAD_IADModel.USERS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_IADs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Actividades_PAADs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Docentes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Docentes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_Fechas_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_IADs_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PAAD_IADModel.FK_PAADs_Periodos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>